# RevvitBackEnd

./: .gitignore  README.md  azure-static-web-apps-purple-field-0992b4010.yml  deploy_revvit.yml  pom.xml
.github/workflows/: azure-static-web-apps-purple-field-0992b4010.yml
Revvit_Backend/: .gitignore  pom.xml
Revvit_Backend/.github/workflows/: deploy_revvit.yml
Revvit_Backend/src/main/java/com/revature/revvit/: TestController.java  mainDriver.java
Revvit_Backend/src/main/java/com/revature/revvit/appconfig/: AppConfiguration.java
Revvit_Backend/src/main/java/com/revature/revvit/auth/: TokenService.java
Revvit_Backend/src/main/java/com/revature/revvit/auth/dtos/requests/: LoginRequest.java  NewUserRequest.java
Revvit_Backend/src/main/java/com/revature/revvit/auth/dtos/responses/: Principal.java
src/main/java/com/revature/revvit/: TestController.java  mainDriver.java
src/main/java/com/revature/revvit/auth/: AuthController.java  AuthService.java  JwtConfig.java
src/main/java/com/revature/revvit/auth/dtos/requests/: NewUserRequest.java
src/main/java/com/revature/revvit/example/: ExampleConnection.java  ExampleController.java  ExampleRepository.java  ExampleService.java
src/main/java/com/revature/revvit/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/revature/revvit/usercontent/: UserContentController.java  UserContentModel.java  UserContentRepository.java  UserContentService.java
src/main/java/com/revature/revvit/util/custom_exception/: AuthenticationException.java  InvalidRequestException.java  ResourceConflictException.java  UnauthorizedException.java
src/main/java/com/revature/revvit/util/enums/: ExceptionMessage.java
src/main/java/com/revature/revvit/util/exception_handlers/: GlobExceptionHandlers.java
src/main/java/com/revature/revvit/util/validators/: UserContentValidator.java
